<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoogy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- logo et navbar -->
        <a href="/">
			<img id="logo" src="img/logo-yoogy.png" alt="logo-yoogy">
		</a>
    </header>

    <main>
        <!-- titre et texte d'introduction -->
         <div id="intro">
            <h1>Blog</h1>
            <p>Découvrez nos recettes santé gourmandes</p>
        </div>

        <!-- cards recettes -->
        <div id="bgRecettes">
            <p id="titleLorem">lorem ipsum</p>
            <h2>Nos recettes</h2>
            <section> <!-- recette 1 -->
                    <img id="imgRecipe" src="img/chicken-curry.png" alt="chicken-curry-recipe">
                    <div id="textCard">
                        <p id="name">Jane Doe</p>
                        <h4>Bol énergie</h4>
                        <p id="description">Une recette réconfortante pour petits et grands</p>
                        <div id="category">
                            <p>Health</p>
                            <p>Health</p>
                        </div>
                    </div>
            </section>
            <section> <!-- recette 2 -->
                <img id="imgRecipe" src="img/smoothie.png" alt="smoothie-recipe">
                <div id="textCard">
                    <p id="name">Jane Doe</p>
                    <h4>Bol énergie</h4>
                    <p id="description">Une recette réconfortante pour petits et grands</p>
                    <div id="category">
                        <p>Health</p>
                        <p>Health</p>
                    </div>
                </div>
            </section>
            <section> <!-- recette 3 -->
                <img id="imgRecipe" src="img/salad-bowl.png" alt="salad-bowl-recipe">
                <div id="textCard">
                    <p id="name">Jane Doe</p>
                    <h4>Bol énergie</h4>
                    <p id="description">Une recette réconfortante pour petits et grands</p>
                     <div id="category">
                        <p>Health</p>
                        <p>Health</p>
                    </div>
                </div>
        </section>
    </div>
</main>
<footer>
    <a href="/">
        <img id="logo-yoogy-white" src="img/logo-yoogy-white.png" alt="logo-yoogy">
    </a>
    <div>
        <ul>
            <li>Yoga & Nutrition</li>
            <li>Events</li>
            <li>Recipes</li>
            <li>Contact</li>
        </ul>
    </div>
    <div id="subfooter"> <!-- copyright-->
            <p>&copy; 2024 - Daframe</p>
    </div>
</footer>

</body>
</html>